# plus-score

./: .classpath  .project  pom.xml
src/main/java/com/similarity/queen/: DAOT.java
src/main/java/org/plus/score/: DAO.java  MC.java  OAuth2Servlet.java  PlusSyncer.java  PlusSyncerServlet.java  User.java  Util.java
src/main/webapp/: .gitignore  config.properties  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
src/org/plus/score/: ConfigHelper.java  OAuth2Servlet.java  PMF.java  PlusSyncer.java  User.java  Users.java
war/: config.properties  index.jsp
war/WEB-INF/: appengine-web.xml  queue.xml  web.xml
war/WEB-INF/lib/: .gitignore
