<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>plus-score</groupId>
  <artifactId>plus-score</artifactId>
  <version>13</version>
  <packaging>war</packaging>
  <name>plus-score</name>
  <description>plus-score</description>
  <issueManagement>
    <system>code.google.com</system>
    <url>http://code.google.com/p/plus-score/issues/list</url>
  </issueManagement>

  <inceptionYear>2011</inceptionYear>
  
  <properties>
  	<maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    
	<gae.version>1.6.4</gae.version>
	<gae.home>${user.home}/.m2/repository/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}</gae.home>
	<gae.application.version>11</gae.application.version>
	
	<google-api-client.version>1.8.0-beta</google-api-client.version>
	
	<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	
	<!-- Don't let your Mac use a crazy non-standard encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <repositories>
  	<repository>
      <id>google-api-services</id>
      <url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
    </repository>
    <repository>
      <id>objectify-appengine</id>
      <url>http://objectify-appengine.googlecode.com/svn/maven</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>maven-gae-plugin-repo</id>
      <name>Maven Google App Engine Repository</name>
      <url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <developers>
   	<developer>
   		<id>tpouget</id>
   		<name>Thibault Pouget</name>
   		<email>tpouget@gmail.com</email>
   		<roles>
    		<role>owner</role>
      		<role>developer</role>
   		</roles>
   		<timezone>+2</timezone>
	</developer>
  </developers>
  
  <dependencies>
        <!-- Google App Engine (GAE) -->
	    <dependency>
	      <groupId>com.google.appengine</groupId>
	      <artifactId>appengine-api-1.0-sdk</artifactId>
	      <version>${gae.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.google.appengine</groupId>
	      <artifactId>appengine-testing</artifactId>
	      <version>${gae.version}</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.google.appengine</groupId>
	      <artifactId>appengine-api-stubs</artifactId>
	      <version>${gae.version}</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.google.appengine</groupId>
	      <artifactId>appengine-api-labs</artifactId>
	      <version>${gae.version}</version>
	    </dependency>
	    
	    <!-- Objectify for persistence. It uses the stock javax.persistence annotations -->
	    <dependency>
	      <groupId>com.googlecode.objectify</groupId>
	      <artifactId>objectify</artifactId>
	      <version>3.0</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.persistence</groupId>
	      <artifactId>persistence-api</artifactId>
	      <version>1.0</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>1.6.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.6.1</version>
	    </dependency>
	    
	    <!-- Unit tests -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
        
	    <dependency>
	      <groupId>com.google.api-client</groupId>
	      <artifactId>google-api-client-appengine</artifactId>
	      <version>1.8.0-beta</version>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>jdo2-api</artifactId>
	      		<groupId>javax.jdo</groupId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
		  <groupId>com.google.apis</groupId>
		  <artifactId>google-api-services-plus</artifactId>
		  <version>v1-rev4-1.5.0-beta</version>
		</dependency>
		<!--  Gson: Java to Json conversion -->
		<dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.1</version>
	      <scope>compile</scope>
	    </dependency>
    </dependencies>
    
    <scm>
		<connection>scm:git:https://code.google.com/p/plus-score/</connection>
	    <developerConnection>scm:git:https://code.google.com/p/plus-score/</developerConnection>
	    <url>http://code.google.com/p/plus-score/source/browse/trunk</url>
	</scm>
    
    <build>
    	<finalName>war</finalName>
    	<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
    
    	<pluginManagement>
	      <plugins>
	      	<plugin>
		        <groupId>net.kindleit</groupId>
		        <artifactId>maven-gae-plugin</artifactId>
		        <version>0.9.1</version>
		        <configuration>
		          <unpackVersion>${gae.version}</unpackVersion>
		        </configuration>
		        <executions>
		          <execution>
		            <id/>
		            <phase>validate</phase>
		            <goals>
		              <goal>unpack</goal>
		            </goals>
		          </execution>
		        </executions>
		        <dependencies>
                  <dependency>
                    <groupId>net.kindleit</groupId>
                    <artifactId>gae-runtime</artifactId>
                    <version>${gae.version}</version>
                    <type>pom</type>
                  </dependency>
                </dependencies>
		      </plugin>
	      	
	      	<!-- Add source folders to test classpath in order to run gwt-tests as normal junit-tests -->
	      	<plugin>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.5</version>
		        <configuration>
		          <additionalClasspathElements>
		            <additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
		            <additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
		          </additionalClasspathElements>
		          <useManifestOnlyJar>false</useManifestOnlyJar>
		          <forkMode>always</forkMode>
		        </configuration>
	      	</plugin>
	      	
	      	<!-- Mark the project for Google Plugin for Eclipse (GPE) -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
		        <version>2.8</version>
		        <configuration>
		          <downloadSources>true</downloadSources>
		          <downloadJavadocs>false</downloadJavadocs>
		          <wtpversion>2.0</wtpversion>
		          <additionalProjectnatures>
		            <projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
		          </additionalProjectnatures>
		        </configuration>
			</plugin>
	      
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	        <plugin>
	          <groupId>org.eclipse.m2e</groupId>
	          <artifactId>lifecycle-mapping</artifactId>
	          <version>1.0.0</version>
	          <configuration>
	            <lifecycleMappingMetadata>
	              <pluginExecutions>
	                <pluginExecution>
	                  <pluginExecutionFilter>
	                    <groupId>org.datanucleus</groupId>
	                    <artifactId>maven-datanucleus-plugin</artifactId>
	                    <versionRange>[1.1.4,)</versionRange>
	                    <goals>
	                      <goal>enhance</goal>
	                    </goals>
	                  </pluginExecutionFilter>
	                  <action>
	                    <ignore></ignore>
	                  </action>
	                </pluginExecution>
	                <pluginExecution>
	                  <pluginExecutionFilter>
	                    <groupId>net.kindleit</groupId>
	                    <artifactId>maven-gae-plugin</artifactId>
	                    <versionRange>[0.7.3,)</versionRange>
	                    <goals>
	                      <goal>unpack</goal>
	                    </goals>
	                  </pluginExecutionFilter>
	                  <action>
	                    <execute />
	                  </action>
	                </pluginExecution>
	                <pluginExecution>
	                  <pluginExecutionFilter>
	                    <groupId>org.bsc.maven</groupId>
	                    <artifactId>maven-processor-plugin</artifactId>
	                    <versionRange>[2.0.5,)</versionRange>
	                    <goals>
	                      <goal>process</goal>
	                    </goals>
	                  </pluginExecutionFilter>
	                  <action>
	                    <execute />
	                  </action>
	                </pluginExecution>
	              </pluginExecutions>
	            </lifecycleMappingMetadata>
	          </configuration>
	        </plugin>
	      </plugins>
	    </pluginManagement>
    </build>
</project>