# === OAuth Information === #

# Space separated list of OAuth scopes your application will request access to
oauth_scopes = https://www.googleapis.com/auth/plus.me

# Register your application at: https://code.google.com/apis/console/
google_api_key = AIzaSyCjfzlCouV2gNn_8Z0w4HHgUCD48vZTr5A

#oauth_client_id = 116374832148.apps.googleusercontent.com
#oauth_client_secret = QK_dAWxlmlGIVFCNowoh6gPR
#oauth_redirect_uri = http://localhost:8888/oauth2callback

oauth_client_id = 116374832148-ei6q9j73jheasoekrgv8n2nfhcamj56f.apps.googleusercontent.com
oauth_client_secret = l_FI6LF4eK_my8rpAyfxnSIi
oauth_redirect_uri = https://plus-score.appspot.com/oauth2callback
